# http://netbsd.gw.com/cgi-bin/man-cgi/man?tmux+1+NetBSD-current

# manually add ## source ~/.bashrc to ##.bash_profle

# Misc
    set -g default-terminal "xterm"
    bind r source-file ~/.tmux.conf \; display "Reloaded!"
#   set-option renumber-windows


# Sane Scrolling
    set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Coloring
    set-option -g default-terminal "screen-256color"

# use UTF8
#    set -g utf8
#    set-window-option -g utf8 on
#    set -g status-utf8 on


# shorten command delay
#    set -sg escape-time 0

# Status Bar
     set-option -g status-justify right
#    set-option -g status on
#    set -g status-interval 5 
#    set-option -g visual-activity on


# Status Bar
    set-option -g status-bg colour235 # black # pink
    set-option -g status-fg colour235 # black


## Bottom Left
    set-option -g status-left-length 20
    set-option -g status-left '#[fg=cyan,bold]#H   #[fg=yellow]#W'


## Bottom Right
    set-option -g status-right-length 50
    set -g status-right '#[fg=magenta]%R %m-%d-%y #[fg=brightgreen] #S  #[fg=colour233,bg=colour241,bold]#($HOME/tmux-mem-cpu-load-master/tmux-mem-cpu-load -i 5)'

    # set-option -g status-right ''
    # set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[f g=colour233,bg=colour245,bold] %H:%M:%S '


## quiet
    set-option -g visual-activity off
    set-option -g visual-bell off
    set-option -g visual-silence off
    set-window-option -g monitor-activity off
    set-option -g bell-action none



# Titles
#    set-option -g set-titles on
#    set-option -g set-titles-string '#H:#S.#I.#P #W #T'


#CLOCK
set-window-option -g clock-mode-colour green #green


## Tmux memory
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#    set-option -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #(ifconfig en1 | grep 'inet' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
#http://makerwannabe.blogspot.com/2011/04/showing-cpumemory-usage-on-tmux-status.html
#    set -g status-right '#[fg=blue,bold]#H#[default] #[fg=blue,bold][CPU=#(getCpuUsage.sh) MEM=#(getMemUsage.sh)]#[default]'
 
#   set-option -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"


#http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/






